/*  Cursos */
.grilla-cursos {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    padding: 15px;
    overflow-x: auto;
    }


.curso1{ 
    grid-row: span 1;
    /*esto es para ocupar dos celdas de la grilla*/
    display: flex;
    /*aplicamos flexbox para acomodar la info en la caja*/
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: none;
    background-color: rgb(152, 187, 189);
}

.curso1 img{
    max-width: 100%;
}


.curso2{
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: rgb(152, 187, 189);
}

.curso2 img{
    max-width: 100%;
}

.curso3 {
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: rgb(152, 187, 189);
}

.curso3 img{
    max-width: 100%;
}


@media screen and (max-width: 576px) {
    .grilla-cursos{
        display: flex;
        flex-direction: column;
    width:100vw;
    }
  }
